# Pour récupérer les données de Zotero
# ------------------------------------

# API Key pour Zotero
ZOTERO_API_KEY=""

# ID du groupe Zotero
ZOTERO_GROUP_ID=""

# (opt) ID de l'utilisateur Zotero
ZOTERO_USER_ID="" 


# Pour poster sur Gitlab
# ----------------------

# Gitlab base URL
GITLAB_BASE_URL=""

# Access Token pour Gitlab
GITLAB_ACCESS_TOKEN=""

# ID du projet Gitlab où sera postée la liste de références
GITLAB_PROJECT_ID=""

# IID de l'issue dans laquelle la liste de références sera postée
GITLAB_ISSUE_IID=""
